<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Footy Local - Locations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="locations-page">
<!-- Header -->
<header>
    <!-- Navigation bar -->
    <nav>
        <img src="Images/FootyLocal.jpeg" alt="Website Logo" id="logo">
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="events.html">Events</a>
            <a href="locations.html">Locations</a>
            <a href="community.html">Community</a>
            <a href="index.html#page3">Contact</a>        </div>
        <button id="login">Login</button>
    </nav>
    <div>
        <h1>The Best Places To Play Soccer</h1>
        <div class="button-container">
            <p>Footy Local Currently Has Locations In The Atlanta Area And Is Expanding!</p>
            <div class="button-group">
                <button class="location-button">Register A Location</button>
                <button class="location-button">Join A Game!</button>
            </div>
        </div>
        <h1>Featured Regions</h1>
        <div class="region-box">
            <h2>Atlanta, GA</h2>
            <p2 class="region-description">Join our vibrant soccer community and hit the pitch any day, any time.</p2>
            <button class="explore-button">Explore Region!</button>
        </div>
        <!-- Add more region boxes here -->
    </div>
</header>
<!-- Rest of the page content goes here -->
</body>
</html>